#-----------------------------------------------------
# solr-initd v0.5.1
#-----------------------------------------------------
# Configuration for solr.init. Copy this to:
#
# /etc/solr.conf
#
# NOTE: if you are installing this somewhere else then
# you need to alter solr.start and solr.initd. 
#
#-----------------------------------------------------
# Author: Jeff Busby <jeff@jeffbusby.ca>
# License: http://creativecommons.org/licenses/by/3.0/
#-----------------------------------------------------
#

# Set the JAVA_HOME for Solr
#SOLR_JAVA_HOME="/usr/lib/jvm/jre-1.8.0"

# The hostname in the context of Solr
SOLR_HOSTNAME="@@HOSTNAME@@"

# Directory where solr is installed
SOLR_HOME="@@HOME@@"

# Solr Listen Port
SOLR_PORT=8983

# Solr JVM memory allocation
SOLR_MEMORY="1g"

# Solr Zookeeper String
SOLR_ZK_STRING="127.0.0.1:2181"

# Java options for Solr
SOLR_JVM_OPTS="-Dsolr.autoSoftCommit.maxTime=3000"
